src/schema.graphql

type Query {
    feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
    link(id: ID!): Link
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload

    createLink(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String, description: String): Link!
    deleteLink(id: ID!): Boolean!

    vote(linkId: ID!): Vote
}

type Subscription {
    linkCreated: Link
    postVoted: Vote
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type Feed {
    links: [Link!]!
    count: Int!
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User!
    votes: [Vote!]!
}

input LinkOrderByInput {
    description: SORT
    url: SORT
    createdAt: SORT
}

enum SORT {
    asc
    desc
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}
